/* Variables */
:root {
  --background-color: #f4e9e9;
  --pink-color: #f5c3c3;
  --dark-color: #000;
  --gray-color: #e2dcdc;
  --navyBlue-color: #121073;
  --max-width: 50vw;
}

/* Default Settings */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: var(--background-color);
  font-family: "Roboto", sans-serif;
}

hr {
  border: 1px solid var(--gray-color);
}

h1,
h2,
h3 {
  margin-bottom: 1rem;
}

h1 {
  font-size: 1.5rem;
}

img {
  width: 100%;
}

/* Utilities */
.py-2 {
  padding: 2rem 0;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.container {
  padding: 0 2rem;
  margin: auto;
  overflow: hidden;
}

.hidden {
  display: none !important;
}

/* Search Bar */
#heading {
  font-size: 1.5rem;
}

#search-bar {
  position: relative;
  width: 100%;
  height: 40px;
  margin: auto;
}

#search-bar input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0.6rem 1rem;
  font-size: 0.8rem;
  border-radius: 50px;
  border: 1px solid var(--pink-color);
  outline: none;
  background: var(--background-color);
}

#search-bar #search-icon {
  position: absolute;
  top: 0;
  right: 0px;
  width: 15%;
  height: 100%;
  padding: 0.55rem 1rem;
  border-radius: 50px;
  background: var(--pink-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

#search-bar #search-icon .fa-search {
  color: var(--navyBlue-color);
  font-size: 1.1rem;
  cursor: pointer;
  z-index: 1;
  transition: opacity 500ms;
}

#search-bar #search-icon .fa-search:hover {
  opacity: 0.7;
}

/* Search Result */
#search-result {
  margin-top: 15px;
}

#search-result #search-word {
  font-weight: 100;
  font-size: 2.1rem;
}

#search-result > div {
  font-size: 1.5rem;
}

#search-result > div .fa-volume-up,
#search-result > div .fa-book {
  color: var(--navyBlue-color);
  transition: opacity 500ms;
}

#search-result > div .fa-volume-up:hover,
#search-result > div .fa-book:hover {
  opacity: 0.7;
}

#search-result #search-word,
#search-result > div {
  display: inline-block;
  margin-right: 9px;
  margin-bottom: 0.5rem;
}

#search-result #word-def {
  font-weight: 300;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

/* Picture Grid */
#picture-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

#picture-container > div {
  height: 200px;
}

#picture-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}
